<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git vežba</title>
</head>
<body>
    <h1>Vežbamo git</h1>
    

    <h2>Sad pravimo izmene na projektu : )</h2>
    <p>Sad smo dodali drugi paragraf, a prvi smo obrisali</p>

    <p>dodajemo paragrafe u verziji01</p>
    <p>dodajemo paragrafe u verziji01</p>
    <p>dodajemo paragrafe u verziji01</p>
    <p>dodajemo paragrafe u verziji01</p>

    <div class="box">
        <p>Paragraf u box divu</p>
    </div>

</body>
</html>